# MergeBase_test_vuln

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: README.md
src/main/java/org/example/: HelloServlet.java  Main.java  MyBean.java
